# tmgcat

./: .gitignore  docker-compose.yaml  package-lock.json  package.json  tmgcat.sln
tmgcat/: Program.cs  appsettings.json  tmgcat.App.csproj  tmgcat.http
tmgcat.Bll/: ClassDiagram1.cd  ClassDiagram2.cd  tmgcat.Bll.csproj
tmgcat.Bll/Enums/: PageType.cs
tmgcat.Bll/Extensions/: ServiceCollectionExtensions.cs
tmgcat.Bll/Interfaces/: IDateTimeProvider.cs  IGameListRepository.cs  IGameListService.cs  IGameRepository.cs  IGameService.cs  IUserRepository.cs
tmgcat.Bll/Interfaces/Comments/: ICommentRepository.cs  ICommentService.cs
tmgcat.Bll/Interfaces/Games/: IGameListRepository.cs  IGameListService.cs  IGameRepository.cs  IGameService.cs
tmgcat.Bll/Interfaces/Movies/: IMovieListRepository.cs  IMovieListService.cs  (+2 more)
tmgcat.Bll/Services/: CommentService.cs  DateTimeProvider.cs  GameListService.cs  GameService.cs  MovieListService.cs  MovieService.cs  TvshowListService.cs  TvshowService.cs  UserService.cs
tmgcat.Dal/: ClassDiagram1.cd  tmgcat.Dal.csproj
tmgcat.Dal/Entities/: GameDataEntity.cs  GameListDataEntity.cs  MovieListDataEntity.cs  TvShowListDataEntity.cs  UserDataEntity.cs
tmgcat.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
tmgcat.Dal/Infrastructure/: Postgres.cs
tmgcat.Dal/Migrations/: 01_InitSchema.cs  02_AddIndexes.cs  03_AddUserDataType.cs  04_AddGameDataType.cs  05_AddGameListDataType.cs  07_SeedData.cs  08_NewTables.cs
tmgcat.Dal/Repositories/: CommentRepository.cs  GameListRepository.cs  GameRepository.cs  MovieListRepository.cs  MovieRepository.cs  PgRepository.cs  TvshowListRepository.cs  TvshowRepository.cs  UserRepository.cs
tmgcat.Dal/Settings/: DalOptions.cs
tmgcat.VueApp/: README.md  index.html  package.json
tmgcat.VueApp/src/: App.vue  main.js
tmgcat/Contracts/: CommentDto.cs  GameDto.cs  GameListItemDto.cs  GameTitleDto.cs  MovieDto.cs  MovieListItemDto.cs  MovieTitleDto.cs  TvShowDto.cs  TvShowListItemDto.cs  TvShowTitleDto.cs  UserDto.cs
tmgcat/Controllers/: GameController.cs  GameListController.cs  LoginController.cs  MovieController.cs  MovieListController.cs  SearchController.cs  TvShowController.cs  TvShowListController.cs  UserController.cs
tmgcat/Middlewares/: RequestLoggingMiddleware.cs
tmgcat/Options/: AuthOptions.cs
tmgcat/Properties/: launchSettings.json
(+58 files in other folders)
