<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tmgcat.Bll.Services.GameService">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAQAACAAAAQgAAAAAAgAAAAAABA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.GameListService">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAIAAAAIAQAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Services\GameListService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.DateTimeProvider">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DateTimeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.CommentService">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Services\CommentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.MovieListService">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Services\MovieListService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.MovieService">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAIAAAAAAQAQAAAAAgAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Services\MovieService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.TvShowListService">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAEAAAAAQAAQAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Services\TvShowListService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.TvShowService">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQgAAAAABAAAAAAAAAAgAAAAAIgIAAAAAAA=</HashCode>
      <FileName>Services\TvShowService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.UserService">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAoAAAAAAhAAAEAAAAABAAgAAAgEAoQAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="tmgcat.Bll.Interfaces.IDateTimeProvider">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDateTimeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Comments.ICommentRepository">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Comments\ICommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Comments.ICommentService">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\Comments\ICommentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Games.IGameListRepository">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Games\IGameListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Games.IGameListService">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAIAQAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Interfaces\Games\IGameListService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Games.IGameRepository">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\Games\IGameRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Games.IGameService">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAACAAAAQAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Interfaces\Games\IGameService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Movies.IMovieListRepository">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Movies\IMovieListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Movies.IMovieListService">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Interfaces\Movies\IMovieListService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Movies.IMovieRepository">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Interfaces\Movies\IMovieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Movies.IMovieService">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAIAAAAAAAAQAAAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Interfaces\Movies\IMovieService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.TVShows.ITvShowListRepository">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\TVShows\ITvShowListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.TVShows.ITvShowListService">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAQAAQAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Interfaces\TVShows\ITvShowListService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.TVShows.ITvShowRepository">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\TVShows\ITvShowRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.TVShows.ITvShowService">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQgAAAAAAAAAAAAAAAAAAAAAAIgIAAAAAAA=</HashCode>
      <FileName>Interfaces\TVShows\ITvShowService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Users.IUserRepository">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAgAAAAAAAEAAAAQAAAEAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Interfaces\Users\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.Users.IUserService">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAABAAAEAAAAABAAAAAAgEAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\Users\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>