<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tmgcat.Bll.Services.GameService">
    <Position X="12.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.GameListService">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAIAQAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Services\GameListService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Services.DateTimeProvider">
    <Position X="14.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DateTimeProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Bll.Models.Games.AddGameListItemModel">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEAAAgAAAAAAgAAAAAEAAEAAAA=</HashCode>
      <FileName>Models\Games\AddGameListItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tmgcat.Bll.Models.Games.GameModel">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEEAAgAEAIAAIAAAAAAAAAAAAACAAAABAACAA=</HashCode>
      <FileName>Models\Games\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tmgcat.Bll.Models.Games.GetGameTitleModel">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Games\GetGameTitleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tmgcat.Bll.Extensions.ServiceCollectionExtensions">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="tmgcat.Bll.Interfaces.IUserRepository">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.IGameService">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Interfaces\IGameService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.IGameRepository">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IGameRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.IGameListService">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAQAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Interfaces\IGameListService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.IGameListRepository">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGameListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tmgcat.Bll.Interfaces.IDateTimeProvider">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDateTimeProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>