<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tmgcat.Dal.Repositories.UserRepository">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAgAAAAAAAEAAAAQAAAEAAAAAAAAAEAAgIAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Dal.Repositories.PgRepository">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Repositories\PgRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Dal.Repositories.GameRepository">
    <Position X="13.5" Y="1" Width="1.75" />
    <InheritanceLine Type="tmgcat.Dal.Repositories.PgRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.94" />
        <Point X="10.75" Y="3.375" />
        <Point X="14.5" Y="3.375" />
        <Point X="14.5" Y="3.194" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>Repositories\GameRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Dal.Repositories.GameListRepository">
    <Position X="10" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAgAEAAAAAAACAA=</HashCode>
      <FileName>Repositories\GameListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Dal.Infrastructure.Postgres">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAkAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Postgres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tmgcat.Dal.Repositories.TvShowRepository">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Repositories\TvShowRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Dal.Repositories.TvShowListRepository">
    <Position X="8" Y="3.75" Width="1.75" />
    <InheritanceLine Type="tmgcat.Dal.Repositories.PgRepository" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="2.94" />
        <Point X="10.75" Y="3.375" />
        <Point X="8.875" Y="3.375" />
        <Point X="8.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAgAEAAAAAAACAA=</HashCode>
      <FileName>Repositories\TvShowListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Dal.Repositories.MovieRepository">
    <Position X="8" Y="1" Width="1.75" />
    <InheritanceLine Type="tmgcat.Dal.Repositories.PgRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.94" />
        <Point X="10.75" Y="3.375" />
        <Point X="8.875" Y="3.375" />
        <Point X="8.875" Y="3.002" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Repositories\MovieRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Dal.Repositories.MovieListRepository">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAACAAgAEAAAAAAACAA=</HashCode>
      <FileName>Repositories\MovieListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tmgcat.Dal.Repositories.CommentRepository">
    <Position X="11.75" Y="1" Width="1.5" />
    <InheritanceLine Type="tmgcat.Dal.Repositories.PgRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.94" />
        <Point X="10.75" Y="3.375" />
        <Point X="12.5" Y="3.375" />
        <Point X="12.5" Y="3.069" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Repositories\CommentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HomeworkApp.Dal.Repositories.Interfaces.IPgRepository" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IPgRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>